<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sepatu, sepatu murah, sepatu terbaik, brand sepatu terkenal">
    <meta name="author" content="Y Noven">
    <meta name="description" content="Website Toko Sepatu Online">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" sizes="96x96" href="/imghome/favicon.png">
    <link rel="stylesheet" href="home.css">
    <script src="javs.js"></script>
    <title>Home</title>
</head>

<header>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 style="color: white;">ShoesId</h2>
                </div>
                <div class="col-6" style="display: flex;justify-content: right;">
                    <div class="link">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="produk.html">Sneakers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="local.html">Diskon</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="lokasi.html">Lokasi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="jumbotron">
            <h1>ShoesId</h1>
            <p>Awali langkahmu dengan koleksi berbagai macam sepatu di ShoesId untuk mendukung
                produktivitas anda</p>
            <hr class="my-4">
            <p class="lead"> ShoesId merupakan tempat yang tepat untuk membeli sepatu yang sesuai dengan
                kebutuhan Anda. Kami menyediakan beragam pilihan sepatu dengan desain yang trendy dan terbaru,
                serta kualitas yang terjamin. Kami juga menawarkan harga yang kompetitif dan pelayanan yang ramah
                kepada pelanggan kami. Selain itu, kami juga menyediakan opsi pengiriman yang cepat dan mudah,
                sehingga Anda bisa mendapatkan sepatu yang Anda inginkan dengan cepat dan nyaman. Jika Anda
                memiliki pertanyaan atau ingin mengetahui lebih lanjut tentang produk yang kami tawarkan,
                jangan ragu untuk menghubungi kami. Kami akan senang untuk membantu Anda.</p>
            <a class="btn btn-primary btn-dark a bt" href="produk.html" role="button">Belanja</a>
        </div>

        <figure>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imghome/slide1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-black">
                            <h5>Sepatu untuk setiap kesempatan</h5>
                            <p>Pilihan terbaik untuk sepatu terbaikmu</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imghome/slide3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-black">
                            <h5>Sepatu yang tepat, di toko yang tepat</h5>
                            <p>Sepatu yang akan membuatmu merasa percaya diri</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imghome/slide2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-black">
                            <h5>Temukan sepatu terbaru di toko kami</h5>
                            <p>Kepuasan pelanggan adalah prioritas kami</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </figure>
    </header>


    <figure class="contentimg">
        <a href="bid.html"><img src="imghome/limit (1).png" class="img-fluid" alt="..." style="width:100%;"></a>
    </figure>
    <section>
        <div class="brand">
            <h2>Featured Brands</h2>
            <a href="index1.html">
                <img class="logo" src="LOGO/1.png" alt="converse">
            </a>
            <a href="index1.html">
                <img class="logo" src="LOGO/2.png" alt="adidas">
            </a>
            <a href="index1.html">
                <img class="logo" src="LOGO/3.png" alt="new balance">
            </a>
            <a href="index1.html">
                <img class="logo" src="LOGO/4.png" alt="nike">
            </a>
        </div>
    </section>

    <figure class="contentimg">
        <a href="local.html"><img src="imghome/limit (2).png" class="img-fluid mt-4" alt="..." style="width:100%;"></a>
    </figure>
    <h2 style="text-align: center; margin-top: 20px;">Produk Populer</h2>

    <section>
        <div class="container-item">
            <div class="grid-item">
                <img class="unggul" src="sneakers/1.jpg" alt="">
                <div class="detail">
                    <h5>Nike</h5>
                    <h6>Revolution 6 Next Nature</h6>
                    <p>
                        Rp 799.000
                    </p>
                </div>
            </div>
            <div class="grid-item">
                <img class="unggul" src="sneakers/6.jpg" alt="">
                <div class="detail">
                    <h5>Adidas</h5>
                    <h6>Stan Smith</h6>
                    <p>
                        Rp 1.280.000
                    </p>
                </div>
            </div>
            <div class="grid-item">
                <img class="unggul" src="sneakers/2.jpg" alt="">
                <div class="detail">
                    <h5>Panarybody</h5>

                    <h6>Sneakers Pria Vernase</h6>
                    <p>
                        Rp 215.000
                    </p>
                </div>
            </div>
            <div class="grid-item">
                <img class="unggul" src="sneakers/3.jpg" alt="">
                <div class="detail">
                    <h5>New Balance</h5>
                    <h6>574 Evergreen</h6>
                    <p>
                        Rp 1.169.100
                    </p>
                </div>
            </div>
            <div class="grid-item">
                <img class="unggul" src="sneakers/4.jpg" alt="">
                <div class="detail">
                    <h5>Converse</h5>
                    <h6>Chuck Taylor 70's - Ox</h6>
                    <p>
                        Rp 799.000
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="flex-container">
            <div class="flex-item-left">
                <h1>ShoesId</h1>
                <p> Kami menyediakan pilihan sepatu untuk berbagai keperluan anda. Kami juga memiliki sistem pembayaran
                    yang aman dan mudah,
                    termasuk pembayaran online dan COD (cash on delivery). Kami mengutamakan pelayanan yang cepat dan
                    tepat waktu
                    dalam mengirimkan pesanan kepada pelanggan kami. Kami yakin bahwa pelanggan kami akan senang dengan
                    pilihan
                    sepatu yang kami tawarkan dan pelayanan yang kami berikan.
            </div>
            <div class="flex-item-center">
                <h5>Temukan Kami</h5>
                <a href=""><img class="lgfindme" src="/imghome/ytlogo.png" alt=""></a>
                <a href=""><img class="lgfindme" src="/imghome/inslogo.png" alt=""></a>
                <a href=""><img class="lgfindme" src="/imghome/ttlogo.png" alt="" style="width: 35px;"></a>
                <a href=""><img class="lgfindme" src="/imghome/tiktoklogo.png" style="width: 25px;" alt=""></a>
            </div>
            <div class="flex-item-left">
                <h5>Kontak</h5>
                <br>Phone : +628135941959</br>
                <br>Email : novendhimas@gmail.com</br>
            </div>
        </div>
    </footer>
    </body>

</html>